<!DOCTYPE html> 
<html> 
<head>
  <title> emily zou </title> 
  <link rel = "shortcut icon" type = "image/jpg" href= "quinthree.png" />
<link rel= "stylesheet" type="text/css" href= "style.css">
<script src="https://kit.fontawesome.com/d6021620ad.js" crossorigin="anonymous"></script>
</head>
<body>
  <h1> emily loves many things </h1> 
  <br> 
   <div class = "longwrapper" >
  <div class = "slay" > "media" is the means to disseminate data. is 'consuming' the right word? i dont think i like it. 
     i dont fully know what i have received here, but i am grateful for it anyways. mostly books and video games. </div> </div>
  
   <section class = "biggest" > 
    <div class = "turretout" > June 2 0 2 3  </div> 
     <div class = "slay" > at the moment: reading 将进酒，watching one piece, learning chinese calligraphy and debussy's ballade, playing 
       honkai star rail </div> 
      <br> <br>
        <div class = "slay" > love in the time of cholera 
            </div> 
        <div class = "slay" > [book] gabriel garcia marquez
            </div> <br> 
          <div class = "text" > i loved this so so so much. i think all the haters are wrong. we usually think of love-- and the subsequent love stories-- as the thing
            between two people. but love also alters the individual, one of the fundamental forces of human nature, shaping who you, without your object of desire, are. 
            i cannot recommend this enough. </div>
      <br>  
        <div class = "slay" > honkai star rail  
            </div> 
        <div class = "slay" > [game] hoyoverse 
            </div> 
          <div class = "text" > currently AR50. intensely addicted. actual good writing. </div>
      <br>  
        <div class = "slay" > the devil is a part-timer  
            </div> 
        <div class = "slay" > [anime]  
            </div> 
          <div class = "text" > still watching, it's pretty fun, but nothing special </div>
      <br> 
         </div>
      <br>  
        <div class = "slay" > 0
            </div> 
        <div class = "slay" > [music]  ichiko aoba
            </div> 
          <div class = "text" > all you have to know is that i listen to this every week </div>
      <br> 
      <br>  
        <div class = "slay" > notes from the underground
            </div> 
        <div class = "slay" > [book]  fyodor dostoevsky
            </div> 
          <div class = "text" > "I have never in my life ever been able to imagine any other sort of love, and have nowadays
          come to the point of sometimes thinking that love really consists in the right-- freely given by the beloved object-- to be
          tyrannized over. Even in my underground dreams I did not imagine love in any other form except as a struggle" (111) </div>
      <br> 
     <br>  
        <div class = "slay" > the golden city of the scorching sun 
            </div> 
        <div class = "slay" > [music]  kevin penkin
            </div> 
          <div class = "text" > i say this about everything, but this actually is my favorite album of all time. its genuinely magical, something that stands on 
          its own without the anime but also a crucial part of made in abyss' unique sense of otherworld </div>
      <br> 
     <br>  
        <div class = "slay" > vct masters tokyo 2023 
            </div> 
        <div class = "slay" > [esports]  valorant
            </div> 
          <div class = "text" > the meta is boring right now </div>
      <br> 
     <br>  
        <div class = "slay" > nyt crossword 
            </div> 
        <div class = "slay" > [puzzles]  new york times
            </div> 
          <div class = "text" > recent ones have been fun but i really am begging them to stop with the baseball clues </div>
      <br> 
     <br>  
        <div class = "slay" > sandalwood death 
            </div> 
        <div class = "slay" > [book]  mo yan
            </div> 
          <div class = "text" > incredible, incredible, incredible. ive never read anything like it. translation was sublime. </div>
      <br> 
     <br>  
        <div class = "slay" > the passion accroding to g.h
            </div> 
        <div class = "slay" > [book]  clarice lispector
            </div> 
          <div class = "text" > "the mystery of human destiny is that we are inevitable, but we have the freedom to carry out
          or not our inevitability: it depends on us to carry out our inevitable destiny" (129). </div>
      <br> 
     <br>  
        <div class = "slay" > kafka on the shore
            </div> 
        <div class = "slay" > [book]  haruki murakami
            </div> 
          <div class = "text" > this is one of my favorite books and it changed my life in high school. reading it now, i dont think i 
          terribly needed it as much, but i loved it again nonetheless. </div>
      <br> 
      <br>  
        <div class = "slay" > dororo
            </div> 
        <div class = "slay" > [anime]  mappa
            </div> 
          <div class = "text" > oh man. its really good. im not exactly sure what it is-- it definitely isn't perfect, but
          something even better than that. it has done something for my soul. </div>
      <br> 
     <br>  
        <div class = "slay" > no longer human
            </div> 
        <div class = "slay" > [book]  osamu dazai
            </div> 
          <div class = "text" > i did not enjoy this. </div>
      <br> 
       <br>  
        <div class = "slay" > brothers karamazov 
            </div> 
        <div class = "slay" > [book]  fyodor dostoevsky
            </div> 
          <div class = "text" > i will write later about how much i loved this book because it will take too long </div>
      <br> 
     <br>  
        <div class = "slay" > kimetsu no yaiba
            </div> 
        <div class = "slay" > [anime]  mappa
            </div> 
          <div class = "text" > season 1 > swordsmith village > mugen train > entertainment district  </div>
      <br> 
          <br>  
        <div class = "slay" > 5-star
            </div> 
        <div class = "slay" > [music]  stray kids
            </div> 
          <div class = "text" > i liked it a lot but its not really my /taste/ if you know what i mean.  </div>
      <br> 
       
       

   </section>
  
